# github-actions

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  ssh.sh  start.sh  stop.sh
.github/workflows/: githubactions.yaml
Docker/: Dockerfile  database.properties
TaskFromScalar/: .project  docker-compose.yml  ssh.sh
TaskFromScalar/Docker/: Dockerfile  cassandra.yaml
TaskFromScalar/svr/: build.gradle  build.sh  exec.sh
TaskFromScalar/svr/src/main/java/com/example/demo/: DemoApplication.java  MainController.java  UserModel.java  UserService.java
TaskFromScalar/svr/src/main/java/com/example/demo/model/: User.java
TaskFromScalar/svr/src/test/java/com/example/demo/: MainControllerTest.java
server/: build.gradle  build.sh  cassandora.sh  command.sh  generated.cql  loader.sh
server/schema/: demo-user.json  demo-user.sdbql
server/src/main/java/com/example/demo/controller/: UserController.java
server/src/main/java/com/example/demo/model/: User.java
server/src/main/java/com/example/demo/service/: UserService.java
server/src/test/java/com/example/demo/: MainControllerTest.java  UserControllerTest.java
