plugins {
	id 'org.springframework.boot' version '2.2.1.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
    imports {
        mavenBom "org.junit:junit-bom:5.6.2"//BOMのインポート
    }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
  compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
  compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'com.scalar-labs', name: 'scalardb', version: '2.4.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompileOnly 'org.projectlombok:lombok'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
  testCompile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
}

test {
	useJUnitPlatform()
}
